{
  "name": "exceedra-fe-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postcss:watch": "postcss src/style.css --dir public --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crotchetycrow/exceedra-FE-tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crotchetycrow/exceedra-FE-tech-test/issues"
  },
  "homepage": "https://github.com/crotchetycrow/exceedra-FE-tech-test#readme",
  "devDependencies": {
    "cssnano": "^5.0.16",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-css-variables": "^0.18.0",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.2.3"
  }
}
